{
  "modules-left": ["hyprland/workspaces", "wlr/taskbar"],
  "modules-center": ["clock"],
  "modules-right": [
    "keyboard-state",
    "network",
    // "custom/vpn",
    "pulseaudio",
    "backlight",
    "memory",
    "battery",
    "custom/power",
  ],

  "keyboard-state": {
    "capslock": true,
    "format": {
      "capslock": "{icon}",
    },

    "format-icons": {
      "locked": "CAPS",
      "unlocked": "",
    },
    "device-path": "/dev/input/by-path/pci-0000:00:14.0-usb-0:4:1.0-event-kbd",
  },

  "hyprland/workspaces": {
    "format": "{id}:{icon}",
    "format-icons": {
      "active": "´äæ",
      "default": "´Æ¬",
      "empty": "´Æ¬",
    },
    "format-ids": {
      "69": "´ıÖ",
    },
    "show-special": true,
  },

  "wlr/taskbar": {
    // "all-output": false,
    "format": "{icon}",
    "icon-size": 12,
    "icon-theme": "Numix-Circle",
    "on-click": "activate",
    "tooltip": false,
    "on-click-middle": "close",
    "rewrite": {
      ".": "Terminal",
    },
  },

  // "custom/vpn": {
  //   "exec": "~/.config/waybar/scripts/vpn-status.sh",
  //   "interval": 5,
  //   "return-type": "json",
  //   "on-click": "~/.config/waybar/scripts/toogle-vpn.sh",
  //   "tooltip": "{tooltip}",
  // },

  "network": {
    "interval": 2,
    "format-wifi": "{bandwidthDownBytes} {icon}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) {ipaddr}",
    "format-ethernet": "{bandwidthDownBytes} ¯¢ä",
    "tooltip-format-ethernet": "{essid} ({signalStrength}%) {ipaddr}",
    "format-disconnected": "´âü",
    "max-length": 50,
    "on-click": "kitty nmtui",
    "format-icons": ["¾░ñş", "¾░ñó", "¾░ñÑ", "¾░ñ¿"],
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "´ü«",
      "deactivated": "´ü░",
    },
  },

  "clock": {
    "tooltip": false,
    "format-alt": "{:%A, %B %d}",
    "on-click-middle": "hyprctl dispatch exec gnome-calendar",
  },

  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}´èö {format_source}",
    "format-bluetooth-muted": "´Ü® {icon}´èö {format_source}",
    "format-muted": "0% {icon}",
    "format-source": "{volume}% ´ä░",
    "format-source-muted": "´ä▒",
    "format-icons": {
      "headphone": "´ÇÑ",
      "hands-free": "´ÇÑ",
      "headset": "´ÇÑ",
      "phone": "´éò",
      "portable": "´éò",
      "car": "´å╣",
      "default": ["´ÇĞ", "´Çğ", "´Ç¿"],
    },
    "on-click": "pavucontrol",
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{percent}% {icon}",
    "format-icons": ["´öó", "´äæ"],
    "min-brightness": 0.1,
    "on-scroll-down": "brightnessctl -e4 -n2 set 2%-",
    "on-scroll-up": "brightnessctl -e4 -n2 set 2%+",
  },

  "memory": {
    "interval": 15,
    "format": "{used}GiB ¯║£",
    "max-length": 10,
  },

  "cpu": {
    "interval": 10,
    "format": "{usage}% ´ïø",
    "max-length": 10,
  },

  "temperature": {
    "hwmon-path-abs": "/sys/devices/platform/coretemp.0/hwmon",
    "input-filename": "temp2_input",
    "critical-threshold": 80,
    "max-length": 8,
    "format-critical": "{temperatureC}┬░C ´ïç",
    "format": "{temperatureC}┬░C ´ïë",
  },

  "battery": {
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15,
      "normal": 99,
      "full": 100,
    },
    "format-full": "",
    "format-normal": "{capacity}% {icon}",
    "format": "{capacity}% {icon}",
    "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"],
    "events": {
      "on-discharging-warning": "notify-send -i /usr/share/icons/Adwaita/symbolic/legacy/battery-empty-symbolic.svg 'Battery is in danger!'",
    },
    "max-length": 25,
  },

  "custom/power": {
    "tooltip": false,
    "format": "´Çæ ",
    "on-click": "wlogout -b 6 -R 50 -L 50 -T 200 -B 200",
  },
}
