{
  "modules-left": ["hyprland/workspaces", "wlr/taskbar"],
  "modules-center": ["clock"],
  "modules-right": [
    "keyboard-state",
    "network",
    "custom/vpn",
    "pulseaudio",
    "backlight",
    "memory",
    "battery",
    "custom/power",
  ],

  "keyboard-state": {
    "capslock": true,
    "format": {
      "capslock": "{icon}",
    },

    "format-icons": {
      "locked": "CAPS",
      "unlocked": "",
    },
    "device-path": "/dev/input/by-path/pci-0000:00:14.0-usb-0:4:1.0-event-kbd",
  },

  "hyprland/workspaces": {
    "format": "{id}:{icon}",
    "format-icons": {
      "active": "",
      "default": "",
      "empty": "",
    },
    "show-special": true,
  },

  "wlr/taskbar": {
    // "all-output": false,
    "format": "{icon}",
    "icon-size": 12,
    "icon-theme": "Numix-Circle",
    "on-click": "activate",
    "tooltip": false,
    "on-click-middle": "close",
    "rewrite": {
      ".": "Terminal",
    },
  },

  "custom/vpn": {
    "exec": "~/.config/waybar/scripts/vpn-status.sh",
    "interval": 5,
    "return-type": "json",
    "on-click": "~/.config/waybar/scripts/toogle-vpn.sh",
    "tooltip": "{tooltip}",
  },

  "network": {
    "interval": 2,
    "format-wifi": "{bandwidthDownBytes} {icon}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) {ipaddr}",
    "format-ethernet": "{ifname} ",
    "format-disconnected": "",
    "max-length": 50,
    "on-click": "kitty nmtui",
    "format-icons": ["󰤟", "󰤢", "󰤥", "󰤨"],
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": "",
    },
  },

  "clock": {
    "tooltip": false,
    "format-alt": "{:%A, %B %d}",
    "on-click-middle": "hyprctl dispatch exec gnome-calendar",
  },

  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": "0% {icon}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
    "on-click": "pavucontrol",
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{percent}% {icon}",
    "format-icons": ["", ""],
    "min-brightness": 0.1,
  },

  "memory": {
    "interval": 15,
    "format": "{used}GiB ",
    "max-length": 10,
  },

  "cpu": {
    "interval": 10,
    "format": "{usage}% ",
    "max-length": 10,
  },

  "temperature": {
    "hwmon-path-abs": "/sys/devices/platform/coretemp.0/hwmon",
    "input-filename": "temp2_input",
    "critical-threshold": 80,
    "max-length": 8,
    "format-critical": "{temperatureC}°C ",
    "format": "{temperatureC}°C ",
  },

  "battery": {
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15,
      "normal": 99,
      "full": 100,
    },
    "format-full": "",
    "format-normal": "{capacity}% {icon}",
    "format": "{capacity}% {icon}",
    "format-icons": ["", "", "", "", ""],
    "max-length": 25,
  },

  "custom/power": {
    "tooltip": false,
    "format": " ",
    "on-click": "wlogout",
  },
}
