map ctrl+backspace send_text all \x17

map ctrl+shift+a>m set_background_opacity +0.02
map ctrl+shift+a>l set_background_opacity -0.02

font_family JetBrainsMono Nerd Font Mono
fallback_font Noto Sans CJK JP
disable_ligatures always
bell_path /usr/share/sounds/freedesktop/stereo/bell.oga
dynamic_background_opacity true
background_opacity 0.96
# window_padding_width 4
allow_remote_control yes
listen_on unix:/tmp/mykitty

# BEGIN_KITTY_THEME
# Kanagawa
include current-theme.conf
# END_KITTY_THEME
