map ctrl+backspace send_text all \x17

font_family JetBrainsMono Nerd Font Mono
fallback_font Noto Sans CJK JP
disable_ligatures always
enable_audio_bell yes
window_padding_width 4

# BEGIN_KITTY_THEME
# OneDark-Pro
include current-theme.conf
# END_KITTY_THEME
