map ctrl+backspace send_text all \x17

font_family JetBrainsMono Nerd Font Mono
fallback_font Noto Sans CJK JP
disable_ligatures always
bell_path /usr/share/sounds/freedesktop/stereo/bell.oga
# window_padding_width 4
allow_remote_control yes
listen_on unix:/tmp/mykitty

# BEGIN_KITTY_THEME
# OneDark-Pro
include current-theme.conf
# END_KITTY_THEME
