# vim:ft=kitty

## name:     OneDark-Pro-Darker
## author:   Adapted from VictorPL (https://github.com/VictorPLopes)
## license:  MIT
## blurb:    Darker version of One Dark Pro theme for Kitty terminal

# Colors

# The basic colors
foreground              #a0a8b7
background              #1f2329
selection_foreground    #1f2329
selection_background    #a0a8b7

# Cursor colors
cursor                  #a0a8b7
cursor_text_color       #1f2329

# URL underline color when hovering with mouse
url_color               #4fa6ed

# Tab bar colors
active_tab_foreground   #1f2329
active_tab_background   #a0a8b7
inactive_tab_foreground #7a818e
inactive_tab_background #282c34

# The 16 terminal colors

# black
color0 #0e1013
color8 #535965

# red
color1 #e55561
color9 #e06c75

# green
color2  #8ebd6b
color10 #98c379

# yellow
color3  #e2b86b
color11 #e5c07b

# blue
color4  #4fa6ed
color12 #61afef

# purple
color5  #bf68d9
color13 #c678dd

# cyan
color6  #48b0bd
color14 #56b6c2

# white
color7  #7a818e
color15 #d7dae0
